Views/Authentication/SignInView.xaml

<UserControl x:Class="WPFProject_Lab4.Views.Authentication.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tools1="clr-namespace:WPFProject_Lab4.Views.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <tools1:LabelAndTextControl  Grid.Row="0" Grid.Column="0"
                                    Grid.ColumnSpan="2" Margin="10"
                                    Caption="Login"
                                    Text ="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></tools1:LabelAndTextControl>
        <tools1:LabelAndPasswordControl Grid.Row="1" Grid.Column="0"
                                       Grid.ColumnSpan="2" Margin="10"
                                       Caption="Password"
                                       Password ="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></tools1:LabelAndPasswordControl>
        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Content="Sign in" Command="{Binding SignInCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Content="Sign up" Command="{Binding SignUpCommand}"/>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Content="Cancel" Command="{Binding CloseCommand}"/>
    </Grid>
</UserControl>
