Views/EditUserView.xaml

<UserControl x:Class="WPFProject_Lab4.Views.EditUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tools1="clr-namespace:WPFProject_Lab4.Views.Tools"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Margin="0,0,0,-20">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <tools1:LabelAndTextControl Grid.Row="0" Grid.Column="0"
                                    Grid.ColumnSpan="2" Margin="10"
                                    Caption="Login"
                                    IsEnabled="False"
                                    Text="{Binding Login, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <tools1:LabelAndPasswordControl Grid.Row="1" Grid.Column="0"
                                        Grid.ColumnSpan="2" Margin="10"
                                        Caption="Password"
                                        IsEnabled="False"
                                        Password="{Binding Password, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <tools1:LabelAndTextControl Grid.Row="2" Grid.Column="0"
                                    Grid.ColumnSpan="2" Margin="10"
                                    Caption="Name"
                                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <tools1:LabelAndTextControl Grid.Row="3" Grid.Column="0"
                                    Grid.ColumnSpan="2" Margin="10"
                                    Caption="Surname"
                                    Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <tools1:LabelAndTextControl Grid.Row="4" Grid.Column="0"
                                    Grid.ColumnSpan="2" Margin="10"
                                    Caption="Email"
                                    Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label
               Grid.Row="5" Grid.Column="0" Height="25"
               FontWeight="Bold" FontSize="10"
               Margin="10" Content="Birthday: " />

        <DatePicker
            Grid.Row="5" Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Height="30"
            Margin="10, 5"
            FirstDayOfWeek="Monday"
            SelectedDateFormat="Long"
            SelectedDate="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DatePicker.BlackoutDates>
                <CalendarDateRange End="12/31/1884" />
            </DatePicker.BlackoutDates>
        </DatePicker>

        <Button Grid.Row="7" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10, 5"
                Content="Confirm" Command="{Binding EditUserCommand}" />
        <Button Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10, 5"
                Content="Back to Users" Command="{Binding BackToUsersCommand}" />
    </Grid>
</UserControl>